<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05. grid</title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
    }

    .container {
        display: grid;
        grid-template-areas: 
            "header header"
            "sidebar main"
            "footer footer"
        ;
        grid-template-columns: 1fr 3fr;
        gap: 10px;
        padding: 10px;
        height: 100vh;
        width: 100vw;
    }

    .header {
        background-color: bisque;
        padding: 20px;
        grid-area: header;
    }

    .sidebar {
        background-color: aquamarine;
        padding: 20px;
        grid-area: sidebar;
    }

    .main {
        background-color: lightcoral;
        padding: 20px;
        grid-area: main;
    }

    .footer {
        background-color: gray;
        padding: 20px;
        grid-area: footer;
    }
</style>

<body>
    <div class="container">
        <div class="header">헤더</div>
        <div class="sidebar">사이드바</div>
        <div class="main">메인 컨텐트 영역</div>
        <div class="footer">푸터</div>
    </div>    
</body>
</html>