<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04. CSS 색상</title>
</head>

<style>
    section {
        padding: 30px;
        margin-bottom: 40px;
    }

    .bg_color {
        /* background-color: aquamarine; */
        background: linear-gradient(to right, #00c6ff, #0072ff)
    }

    .bg_img {
        background-image: url(/HTML_class/images/a2.png);
        background-repeat: repeat;
        height: 300px;
    }

    .bg_position {
        background-image: url(/HTML_class/images/a2.png);
        background-repeat: no-repeat;
        background-position: right bottom;
        height: 300px;;
    }

    .bg_attachment {
        background-image: url(/HTML_class/images/a2.png);
        background-attachment: fixed;
        height: 300px;
        background-size: cover;
    }
</style>


<body>
    <section class="bg_color">
        <p>안녕하세요.</p>
    </section>    
    
    <section class="bg_img">
        <p>안녕하세요.</p>
    </section>    
    
    <section class="bg_position">
        <p>안녕하세요.</p>
    </section>    
    
    <section class="bg_attachment">
        <p>안녕하세요.</p>
    </section>    
</body>

</html>