<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03. grid</title>
</head>

<style>
    .container {
        height: 400px;
        width: 400px;
        background-color: bisque;

        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;

        justify-content: center; /* start, center, end */
        justify-items: center;
        align-content: center;
        align-items: center;
    }

    .box {
        height: 60px;
        width: 60px;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box2 {
        height: 60px;
        width: 30px;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box6 {
        height: 30px;
        width: 60px;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <!-- 컨테이너 400 . 400
         박스 60 . 60 
    -->
    <div class="container">
        <div class="box">Box01</div>
        <div class="box2">Box02</div>
        <div class="box">Box03</div>
        <div class="box">Box04</div>
        <div class="box">Box05</div>
        <div class="box6">Box06</div>
        <div class="box">Box07</div>
        <div class="box">Box08</div>
        <div class="box">Box09</div>
    </div>
</body>
</html>