<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03. CSS 폰트</title>
</head>

<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 30px;
    }

    p {
        font-size: 1.5em;
        font-style: italic;
        font-variant: small-caps;
        font-weight: bold;

        text-align: justify;
        /* text-shadow: 1px 1px 3px black; */
        text-decoration: underline overline line-through;

        text-indent: 2em;
        text-transform: uppercase;

        letter-spacing: 10px;
        line-height: 2;
    }

    .list_style {
        list-style-type: square;
    }
</style>

<body>
    <p>동해물과 백두산이 마르고 닳도록, 하느님이 보우하사, 우리나라 만세. 무궁화 삼천리 화려강산, 대한 사람 대한으로 길이 보전하세.</p>
    <p>Hello, This is JHY. How are you? I am fine, thanks.</p>

    <ul class="list_style">
        <li>리스트입니다.</li>
        <li>리스트입니다.</li>
    </ul>
</body>

</html>