<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02. Calculator</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100vh;
        background-color: lightgray;
        font-family: Arial, Helvetica, sans-serif;
    }

    .calculator {
        border: 1px solid rgb(238, 99, 99);
        border-radius: 10px;
        padding: 15px;
        background-color: rgb(139, 164, 187);
        box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(4, 60px);
        gap: 10px;
    }

    button {
        height: 50px;
        font-size: 18px;
        cursor: pointer;
    }

    .clear {
        grid-column: span 4;
        background-color: rgb(238, 99, 99);
        color: white;
    }

    #display {
        margin-bottom: 10px;
        width: 97%;
        height: 50px;
        font-size: 22px;

        text-align: right;
        border: 1px solid black;
    }
</style>

<body>
    <!-- 계산기 만들기 -->
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('/')">/</button>

            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('*')">*</button>

            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('-')">-</button>

            <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendValue('+')">+</button>

            <button class="clear" onclick="clear_display()">C</button>
        </div>
    </div> 

    <script>
        function appendValue(value) {
            document.getElementById('display').value += value;
        }

        function calculate() {
            try {
                const result = eval(document.getElementById('display').value);
                document.getElementById('display').value = result;
            } catch (error) {

            }
        }

        function clear_display() {
            document.getElementById('display').value = "";
        }
    </script>
</body>
</html>