<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header h1{
            text-align: center;
            border: 5px solid rgb(148, 133, 233);
            margin-left: 25%;
            margin-right: 25%;
            padding: 6px;
            color:rgb(80, 20, 220)
        }

        table caption {
            font-weight: bold;
            font-size: 30px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        td, th {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        mark {
            background-color: greenyellow;
        }
    </style>
    <title>08. 최종 예제</title>
</head>

<body>
    <header>
        <h1>0626 일기장</h1>
    </header>

    <main>
        <table>
            <caption>To Do List</caption>
            
            <tr>
                <th colspan="2" style="font-size: 20px;">일정 및 결과</th>
            </tr>
            <tr>
                <th>오늘의 할 일</th>
                <th>실행 여부</th>
            </tr>
            <tr>
                <th>일어나서 점심 만들기</th>
                <td>V</td>
            </tr>
            <tr>
                <th>학원에 늦지 않기</th>
                <td>V</td>
            </tr>
            <tr>
                <th>공부 열심히 하기</th>
                <td>V</td>
            </tr>
            <tr>
                <th>시간 짬 날 때 프로잭트 하기</th>
                <td>V</td>
            </tr>
            <tr>
                <th>운동가기</th>
                <td>...</td>
            </tr>
            <tr>
                <th>푹 쉬기</th>
                <td>...</td>
            </tr>
        </table>

        <br><br>

        <ol type="a">
            <li>ㅁㅁ</li>
            <li>ㅁㅁ</li>
            <li>ㅁㅁ</li>
            <li>ㅁㅁ</li>
        </ol>

        <br><br>

        <article>
            <p><span style="font-weight: bold; font-size: 20px;">오늘의 명언</span></p>
            <blockquote style="font-style: italic;">"내가 지금의 경지에 이르기 위해 얼마나 열심히 일하고 또 일 했는지 사람들이 안다면 아마 하나도 위대해 보이지 않을 것이다." - 미켈란젤로</blockquote>
            <p><b>부지런함</b>은 가장 큰 <mark>미덕</mark> 중 하나다.</p>
        </article>
    </main>
</body>

<footer>
    <p><time datetime="250626">2025년 06월 26일</time>에 작성된 글입니다.</p>
</footer>

</html>